#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-software ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#
